# hotel-management

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/lobo/holidays/port/driven/guest/: GuestPort.java
application/src/main/java/org/lobo/holidays/service/: HotelService.java  ValuationService.java
application/src/main/java/org/lobo/holidays/usecase/: CreateHotelUseCase.java  CreateValuationUseCase.java  GetHotelValuationsUseCase.java
application/src/main/java/org/lobo/holidays/usecase/command/: CreateHotelCommand.java  CreateValuationCommand.java
domain/: pom.xml
domain/src/main/java/org/lobo/holidays/domain/: Guest.java  Hotel.java  Valuation.java  ValuationStatus.java
domain/src/main/java/org/lobo/holidays/exception/: DomainException.java
domain/src/main/java/org/lobo/holidays/port/driven/: HotelRepository.java  UseCase.java  ValuationRepository.java
domain/src/main/java/org/lobo/holidays/service/: ValuationService.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/lobo/holidays/: HotelsMainClass.java
infrastructure/src/main/java/org/lobo/holidays/adapter/driven/: HotelRepositoryImpl.java
infrastructure/src/main/java/org/lobo/holidays/adapter/driven/persistence/model/: HotelEntity.java  ValuationEntity.java
infrastructure/src/main/java/org/lobo/holidays/adapter/driven/persistence/repository/: DatabaseHotelRepository.java  DatabaseValuationRepository.java
infrastructure/src/main/java/org/lobo/holidays/adapter/driven/transactional/: TransactionInterceptor.java  TransactionalBeanPostProcessor.java  UseCaseHelper.java
infrastructure/src/main/java/org/lobo/holidays/adapter/driving/: HotelRestAdapter.java
infrastructure/src/main/java/org/lobo/holidays/adapter/driving/model/: CreateHotelRequest.java
infrastructure/src/main/java/org/lobo/holidays/adapter/driving/transactional/: TransactionInterceptor.java  TransactionalBeanPostProcessor.java  UseCaseHelper.java
infrastructure/src/main/java/org/lobo/holidays/configuration/: H2WebConfiguration.java  InfrastructureConfiguration.java
infrastructure/src/main/java/org/lobo/holidays/mapper/: BaseMapper.java  HotelMapper.java
infrastructure/src/main/resources/: application.properties  schema.sql
